{
  "name": "d3-force-bounce",
  "version": "0.5.2",
  "description": "An elastic collision force type for the d3-force simulation engine.",
  "keywords": [
    "d3",
    "d3-module",
    "d3-force",
    "bounce",
    "impact",
    "collision",
    "physics",
    "layout",
    "graph",
    "force",
    "simulation"
  ],
  "homepage": "https://github.com/vasturiano/d3-force-bounce",
  "license": "MIT",
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://bl.ocks.org/vasturiano"
  },
  "unpkg": "dist/d3-force-bounce.min.js",
  "main": "dist/d3-force-bounce.common.js",
  "module": "dist/d3-force-bounce.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/vasturiano/d3-force-bounce.git"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && rollup -c",
    "watch": "rollup -c -w",
    "minify": "uglifyjs dist/d3-force-bounce.js -o dist/d3-force-bounce.min.js -c -m --comments '/Version/'",
    "build-module": "rollup -c rollup.config.module.js",
    "prepublish": "npm run build && npm run minify && npm run build-module"
  },
  "dependencies": {
    "d3-quadtree": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0",
    "rollup-watch": "^4.3.1",
    "uglify-js": "^3.0.28"
  }
}
